

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Rms</RootNamespace>
    <UserSecretsId>dc505927-2d13-430b-8629-bd8902348448</UserSecretsId>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\Rms.Command\Rms.Command.csproj" />
    <ProjectReference Include="..\Rms.Interface\Rms.Interface.csproj" />
    <ProjectReference Include="..\Rms.Model\Rms.Model.csproj" />
    <ProjectReference Include="..\Rms.Query\Rms.Query.csproj" />
  </ItemGroup>

</Project>



