# Demo-Api-with-Blazor-app

./: README.md
Rms.Api/Rms.Api/: AuthServicesExtension.cs  Dockerfile  Program.cs  Rms.Api.csproj  appsettings.json
Rms.Api/Rms.Api/Controllers/: ApplicantInfoController.cs  ApplicantValidPhotoInfoController.cs  ApplicationRegistryController.cs  BeneficiaryController.cs  BranchInfoController.cs  BranchRegistryController.cs  CommonCodeController.cs  ComputersController.cs  ExchangeRateInfoController.cs  FeesInfoController.cs  IdentityController.cs  RemittanceController.cs
Rms.Api/Rms.Api/Properties/: launchSettings.json
Rms.Api/Rms.Command/: CommonCommand.cs  Rms.Command.csproj
Rms.Api/Rms.Command/ApplicantInfo/: DeleteApplicantInfo.cs  InsertApplicantInfo.cs  SaveUpdateApplicantInfo.cs  UpdateApplicantInfo.cs
Rms.Api/Rms.Command/ApplicantValidPhotoInfo/: DeleteApplicantValidPhotoInfo.cs  InsertApplicantValidPhotoInfo.cs  SaveUpdateApplicantValidPhotoInfo.cs  UpdateApplicantValidPhotoInfo.cs
Rms.Api/Rms.Command/ApplicationRegistry/: DeleteApplicationRegistry.cs  InsertApplicationRegistry.cs  SaveUpdateApplicationRegistry.cs  UpdateApplicationRegistry.cs
Rms.Api/Rms.Command/Beneficiary/: DeleteBeneficiary.cs  InsertBeneficiary.cs  SaveUpdateBeneficiary.cs  UpdateBeneficiary.cs
Rms.Api/Rms.Command/BranchInfo/: DeleteBranchInfo.cs  InsertBranchInfo.cs  SaveUpdateBranchInfo.cs  UpdateBranchInfo.cs
Rms.Api/Rms.Command/BranchRegistry/: DeleteBranchRegistry.cs  InsertBranchRegistry.cs  SaveUpdateBranchRegistry.cs  UpdateBranchRegistry.cs
Rms.Api/Rms.Command/CommonCode/: DeleteCommonCode.cs  InsertCommonCode.cs  SaveUpdateCommonCode.cs  UpdateCommonCode.cs
Rms.Api/Rms.Command/Computers/: DeleteComputers.cs  InsertComputers.cs  SaveUpdateComputers.cs  UpdateComputers.cs
Rms.Api/Rms.Command/ExchangeRateInfo/: DeleteExchangeRateInfo.cs  InsertExchangeRateInfo.cs  SaveUpdateExchangeRateInfo.cs  UpdateExchangeRateInfo.cs
Rms.Api/Rms.Command/FeesInfo/: DeleteFeesInfo.cs  InsertFeesInfo.cs  SaveUpdateFeesInfo.cs  UpdateFeesInfo.cs
Rms.Api/Rms.Command/Remittance/: DeleteRemittance.cs  InsertRemittance.cs  SaveUpdateRemittance.cs  UpdateRemittance.cs
Rms.Api/Rms.Data/: Rms.Data.csproj  efpt.config.json
Rms.Api/Rms.Data/Data/: DataSeed.cs  Entity.cs  IdentityContext.cs
Rms.Api/Rms.Data/Migrations/: 20231118123821_Identity.Designer.cs  20231118123821_Identity.cs  20231119063529_AddingRoleName.Designer.cs  20231119063529_AddingRoleName.cs  20231119093703_ApplicantUser.Designer.cs  20231119093703_ApplicantUser.cs  ApplicationDbContextModelSnapshot.cs
Rms.Api/Rms.Handler/: CommonHandler.cs  Rms.Handler.csproj
Rms.Api/Rms.Handler/ApplicantInfo/: DeleteApplicantInfoHandler.cs  GetAllApplicantInfoHandler.cs  GetApplicantInfoOnConditionHandler.cs  GetApplicantInfoOnKeysHandler.cs  InsertApplicantInfoHandler.cs  SaveUpdateApplicantInfoHandler.cs  UpdateApplicantInfoHandler.cs
Rms.Api/Rms.Handler/ApplicantValidPhotoInfo/: DeleteApplicantValidPhotoInfoHandler.cs  GetAllApplicantValidPhotoInfoHandler.cs  GetApplicantValidPhotoInfoOnConditionHandler.cs  GetApplicantValidPhotoInfoOnKeysHandler.cs  InsertApplicantValidPhotoInfoHandler.cs  SaveUpdateApplicantValidPhotoInfoHandler.cs  UpdateApplicantValidPhotoInfoHandler.cs
Rms.Api/Rms.Handler/ApplicationRegistry/: DeleteApplicationRegistryHandler.cs  GetAllApplicationRegistryHandler.cs  GetApplicationRegistryOnConditionHandler.cs  GetApplicationRegistryOnKeysHandler.cs  InsertApplicationRegistryHandler.cs  SaveUpdateApplicationRegistryHandler.cs  UpdateApplicationRegistryHandler.cs
Rms.Api/Rms.Handler/Beneficiary/: DeleteBeneficiaryHandler.cs  GetAllBeneficiaryHandler.cs  GetBeneficiaryOnConditionHandler.cs  GetBeneficiaryOnKeysHandler.cs  InsertBeneficiaryHandler.cs  SaveUpdateBeneficiaryHandler.cs  UpdateBeneficiaryHandler.cs
Rms.Api/Rms.Handler/BranchInfo/: DeleteBranchInfoHandler.cs  GetAllBranchInfoHandler.cs  GetBranchInfoOnConditionHandler.cs  GetBranchInfoOnKeysHandler.cs  InsertBranchInfoHandler.cs  SaveUpdateBranchInfoHandler.cs  UpdateBranchInfoHandler.cs
Rms.Api/Rms.Handler/BranchRegistry/: DeleteBranchRegistryHandler.cs  GetAllBranchRegistryHandler.cs  GetBranchRegistryOnConditionHandler.cs  GetBranchRegistryOnKeysHandler.cs  InsertBranchRegistryHandler.cs  SaveUpdateBranchRegistryHandler.cs  UpdateBranchRegistryHandler.cs
Rms.Api/Rms.Handler/CommonCode/: DeleteCommonCodeHandler.cs  GetAllCommonCodeHandler.cs  GetCommonCodeOnConditionHandler.cs  GetCommonCodeOnKeysHandler.cs  InsertCommonCodeHandler.cs  SaveUpdateCommonCodeHandler.cs  UpdateCommonCodeHandler.cs
Rms.Api/Rms.Handler/Computers/: DeleteComputersHandler.cs  GetAllComputersHandler.cs  GetComputersOnConditionHandler.cs  GetComputersOnKeysHandler.cs  InsertComputersHandler.cs  SaveUpdateComputersHandler.cs  UpdateComputersHandler.cs
Rms.Api/Rms.Handler/ExchangeRateInfo/: DeleteExchangeRateInfoHandler.cs  GetAllExchangeRateInfoHandler.cs  GetExchangeRateInfoOnConditionHandler.cs  GetExchangeRateInfoOnKeysHandler.cs  InsertExchangeRateInfoHandler.cs  SaveUpdateExchangeRateInfoHandler.cs  UpdateExchangeRateInfoHandler.cs
Rms.Api/Rms.Handler/FeesInfo/: DeleteFeesInfoHandler.cs  GetAllFeesInfoHandler.cs  GetFeesInfoOnConditionHandler.cs  GetFeesInfoOnKeysHandler.cs  InsertFeesInfoHandler.cs  SaveUpdateFeesInfoHandler.cs  UpdateFeesInfoHandler.cs
Rms.Api/Rms.Handler/Remittance/: DeleteRemittanceHandler.cs  GetAllRemittanceHandler.cs  (+5 more)
Rms.Api/Rms.Interface/: CommonInterface.cs  Rms.Interface.csproj
Rms.Api/Rms.KafkaConsumer/: Rms.KafkaConsumer.csproj
Rms.Api/Rms.KafkaProducer/: Rms.KafkaProducer.csproj
Rms.Api/Rms.Logger/: Rms.Logger.csproj
Rms.Api/Rms.Model/: CommonModel.cs  Rms.Model.csproj
Rms.Api/Rms.Protobuf/: Rms.Protobuf.csproj
Rms.Api/Rms.Query/: CommonQuery.cs  Rms.Query.csproj
Rms.Api/Rms.Redis/: Rms.Redis.csproj
Rms.Api/Rms.Repository/: CommonRepository.cs  Rms.Repository.csproj
Rms.Api/Rms.Service/: Rms.Service.csproj
Rms.Api/Rms.Worker/: Rms.Worker.csproj
Rms.Api/WorkerService/: Worker.cs  WorkerService.csproj
(+150 files in other folders)
