

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
   <UserSecretsId>3493e408-1c60-4464-a560-c9d6ac23e430</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rms.Data\Rms.Data.csproj" />
    <ProjectReference Include="..\Rms.Interface\Rms.Interface.csproj" />
    <ProjectReference Include="..\Rms.Logger\Rms.Logger.csproj" />
  </ItemGroup>

</Project>


